<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            方块人CubeMan的博客
        </title>
        <style>
            /*规则(@XXX)*/
            @keyframes emerge {
                0% {
                    opacity: 0;
                    transform: translateY(55dvh);
                }
                100% {
                    opacity: 1;
                    transform: translateY(38dvh);
                }
            }
            @keyframes aHover {
                0% {
                    /*color: rgb(141, 141, 141);*/
                    text-decoration: none;
                }
                100% {
                    color: rgb(96, 96, 255);
                    text-decoration: underline;
                }
            }
            /*标签*/
            body {
                margin: 0;
            }
            a:not(#list a) {
                text-decoration: none;
            }
            a:hover:not(#list a:hover) {
                color: rgb(96, 96, 255);
                text-decoration-color: rgb(96, 96, 255);
                text-decoration: underline;
                animation: aHover 0.5s ease-out;
            }
            a:visited:not(a:hover) {
                color: black;
            }
            footer {
                bottom: 0;
                padding: 16px;
                background-color: rgb(240, 240, 240);
                color: rgb(141, 141, 141);
                text-align: center;
            }
            footer a {
                color: rgb(141, 141, 141);
            }
            footer a:hover {
                color: rgb(96, 96, 255);
                text-decoration-color: rgb(96, 96, 255);
                text-decoration: underline;
                animation: aHover 0.5s ease-out;
            }
            /*id(#XXX)*/
            #list {
                box-shadow: 0px 2px 2px rgb(210, 210, 210);
                background-color: rgba(255, 255, 255, 0.975);
                position: fixed;
                margin: 0;
                top: 0;
                height: 64px;
                overflow: hidden;
                position: sticky;
            }
            #list li{
                display: inline;
                font-size: 20px;
                float: left;
                height: 64px;
            }
            #list a {
                text-decoration: none;
                display: block;
                color: rgb(30, 30, 30);
                padding: 20px;
            }
            #list a:hover {
                background-color: rgb(195, 195, 195);
            }
            #wlcm {
                margin: 0;
                color: rgb(245, 245, 245);
                text-align: center;
                transform: translateY(38dvh);
                animation: emerge 1s ease-in-out;
            }
            /*class(.XXX)*/
            .active {
                background-color: rgb(220, 220, 220);
            }
            .first {
                text-indent: 2em;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgb(30, 30, 30); height: 100dvh;">
            <h1 id="wlcm">
                你好
                <br>
                欢迎来到我的博客
            </h1>
        </div>
        <ul id="list">
            <li>
                <img src="./images/CM_logo.svg" alt="logo" style="padding-top: 12px; padding-right: 12px;">
            </li>
            <li style="padding: 20px;">
                方块人CubeMan的博客
            </li>
            <li class="active">
                <a href="./index.html">
                    首页
                </a>
            </li>
            <li>
                <a href="./blogs.html">
                    博客
                </a>
            </li>
            <li style="float: right;">
                <a href="./about.html">
                    关于
                </a>
            </li>
        </ul>
        <div style="padding: 16px 15dvw;">
            <h1 style="text-align: center;">
                CubeMan
                <br>
                Game Studio
            </h1>
            <p style="text-align: center;">
                拥抱开源
                <br>
                贡献代码    
            </p>
            <p class="first">
                工作室成立于2022年，目前只有我一个人。工作室制作的大多数游戏在<a href="https://scratch.mit.edu">scratch</a>上可以找到(注:这个网站在国内可能访问不了)，工作室一切软件、网站全部开源在<a href="https://github.com">Github</a>上(注:Github在国内访问较慢，大概打不开，建议开加速器)。
            </p>
            <img src="./images/工作室.jpg" alt="工作室图标" style="width: 70dvw;">
            <h1>
                一些下载链接:
            </h1>
            <div style="margin: 0 48px;">
                <div style="height: 256px; display: block;">
                    <img src="./program/游戏/端午节/造型1.svg" alt="zongzi" style="height: 96px;float: left;">
                    <h2>
                        端午节
                    </h2>
                    <br>
                    <p>
                        “五月五,过端午。”端午节,我做的第一个完整的游戏完成了,划着龙舟在迷宫中找粽子,小心大炮!
                    </p>
                    <br>
                    <a href="./program/游戏/端午节/端午节小游戏.zip">
                        Windows
                    </a>
                    |
                    <a href="./program/游戏/端午节/端午节小游戏.apk">
                        Android
                    </a>
                </div>
                <div style="height: 256px; display: block;margin: 0;">
                    <img src="./program/游戏/中秋节谷歌小恐龙/google小恐龙0.png" alt="dino" style="height: 128px;float: left;">
                    <h2>
                        中秋节
                    </h2>
                    <br>
                    <p>
                        Google Chrome的恐龙可能是世界上最有名的彩蛋了,中秋节时,我在彩蛋里加了一些元素,做成新游戏。
                    </p>
                    <br>
                    <a href="./program/游戏/中秋节谷歌小恐龙/中秋节谷歌小恐龙.zip">
                        Windows
                    </a>
                    |
                    <a href="./program/游戏/中秋节谷歌小恐龙/中秋节谷歌小恐龙.apk">
                        Android
                    </a>
                </div>
            </div>
        </div>
        <footer>
            此站点开源至Github
            <br>
            源代码:
            <a href="#">
                Github
            </a>
        </footer>
        <script>

        </script>
    </body>
</html>